VITE_SUPABASE_URL=https://wuhwmqmpibssokicxids.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1aHdtcW1waWJzc29raWN4aWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwNzExMjIsImV4cCI6MTg5NDgzOTEyMn0.h-VHMYv0Tz8H3qfVNz1qljxKPu7FGDNhIvvAQP0vf7c
